<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="stylep.css">
    </head>




<body>
<h2>Основные сведения</h2>
<br>
<br>
<p>Частное учреждение дополнительного профессионального образования «Учебный центр профессиональной квалификации «ВИРМАЙН» зарегистрировано «22» декабря 2003г.</p>
<p>ЧУ ДПО «УЦПК «ВИРМАЙН» находится по адресу:<br>
<em><b>г.Тула, ул.Пузакова, д.20 (Зареченский р-н) </b></em></p>
<br>
<p><b>Режим работы:</b> <br>
Понедельник - пятница:<em><b>9:00-17:00;</b></em><br>
Суббота, воскресенье:<em><b>выходной.</b></em></p>
<p>
Телефон/факс:<em><b>8 (4872) 47-52-21</b></em> <br>
Адрес электронной почты :<em><b>nou-virmain@mail.ru</b></em></p>
  
    
</p>

</body>
</html>