<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="stylep.css">
    </head>




<body>
<h2>Финансово-хозяйственная деятельность</h2>
<br>
<br>
<h4>Страница находится в разработке..</h4>
<img src="../img/strvraz.jpg">
</body>
</html>