 <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="stylep.css">
    </head>




<body>
<h2>Вакантные места для приема</h2>
<br>
<br>
 <a href="http://virmain.ru/schedule" target="_blank" class="list-group-item">Вакантные места для приема▶</a>
 </body>
</html>