<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="stylep.css">
    </head>




<body>
    
<h2>Структура и органы управления образовательной организацией</h2>
<br>
<br>
<p>Управление ЧУ ДПО «УЦПК «ВИРМАЙН» осуществляется на основании <a href="https://drive.google.com/file/d/19mLL5A9RaitkIQoP9-EPeg7U0wUFLiuv/view?usp=sharing" target="_blank">Устава</a> от 10 ноября 2015 г.</p>
<p>Руководство деятельностью ЧУ ДПО «УЦПК «ВИРМАЙН» осуществляет директор – Данилов Юрий Иванович.</p>
<p>В ЧУ ДПО «УЦПК «ВИРМАЙН» созданы коллегиальные органы управления: Педагогический совет и Общее собрание работников.</p>
</body>
</html>