<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="stylep.css">
    </head>




<body>
<h2>Документы</h2>
<br>
<br>
<ul>
    <li><a href="https://drive.google.com/file/d/19mLL5A9RaitkIQoP9-EPeg7U0wUFLiuv/view?usp=sharing" target="_blank">
         Устав</a> </li>
      <li><a href="https://drive.google.com/file/d/1Q-Ooi7IPGNnqK3-ghyVlTzipszG_ciGX/view?usp=sharing" target="_blank">
         Лицензия на осуществление образовательной деятельности </a> </li>  
 <li>
         Порядок оказания платных образовательных услуг:  
        <ul>
             <li><a href="https://drive.google.com/file/d/13lsBAHm485Fs7Yt5P-ITxZ9-S_qdHL0n/view?usp=sharing" target="_blank">
        Положение о порядке оказания платных образовательных услуг </a> </li>
        <li><a href="https://drive.google.com/file/d/1JGqqtlPLT1WgcbabjLUvnb_TzC_MuCeM/view?usp=sharing" target="_blank">
        Приказ об утверждении форм договоров об оказании платных образовательных услуг</a> </li>
        <li><a href="https://drive.google.com/file/d/1Ujg12cYSYdx_KA8Fm3V5b0DGBYM6QLK5/view?usp=sharing" target="_blank">
        Приказ об утверждении стоимости платных услуг </a> </li>
        </ul></li> 
        <li><a href="https://drive.google.com/file/d/1Ju5M3S5BGfMM32PqEnFaHaubG5D0QUtQ/view?usp=sharing" target="_blank">
         Правила приема </a> </li>  
         <li>
        Промежуточная аттестация: 
         <ul>
             <li><a href="https://drive.google.com/file/d/152yZIetvAYe1_vUsXWPVNMS9YBanmAT3/view?usp=sharing" target="_blank">
        Положение о формах, периодичности и порядке текущего контроля успеваемости и промежуточной аттестации обучающихся
</a> </li>
        </ul>
        </li> 
         <li><a href="https://drive.google.com/file/d/1DQVjGjQfWBRMIws_qL_-lfdfblCZtWic/view?usp=sharing" target="_blank">
         Правила внутреннего распорядка обучающегося </a> </li> 
         <li>
         Образовательные отношения: 
        <ul>
             <li><a href="https://drive.google.com/file/d/1XVeLlwt9Fz_xTmvXTTVGjI-1bCIJv8sV/view?usp=sharing" target="_blank">
       Порядок оформления возникновения, приостановления и прекращения образовательных отношений

</a> </li>
        </ul>
        </li> 
         <li>
          Перевод, отчисление, востановление обучающихся:
        <ul>
             <li><a href="https://drive.google.com/file/d/1qWyFtWC0PfP6Yl4EtoWh9NiW0O1wRq9X/view?usp=sharing" target="_blank">
      Порядок и основания перевода, отчисления и восстановления обучающихся


</a> </li>
        </ul>
        </li> 
         <li><a href="https://drive.google.com/file/d/1hb5JzuZPiGfCZ9Snc8k9EfnqQNlb_y7V/view?usp=sharing" target="_blank">
         Приказ об утверждении форм документов о квалификации </a> </li>  
         </ul>
         </body>
         </html>