<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="stylep.css">
    </head>




<body>
    <h2>Образование</h2>
<br>
<br>
<h4>ЧУ ДПО «УЦПК «ВИРМАЙН» реализует следующие образовательные программы:</h4>

<ul>
    <li><a href="https://docs.google.com/document/d/1CgXro3V9Hi7FZghI38DRyQpBF6NFO0liMFl8IKfJkvM/edit?usp=sharing">
        Программа профессиональной подготовки по профессии «Тракторист»</a> </li>
    <li><a href="https://docs.google.com/document/d/1bM5l5Bl67NFCSHJ0wL85qqmWqGmz2ylv5Hl7e5UtliU/edit?usp=sharing">
        Программа профессиональной подготовки по профессии «Водитель погрузчика»</a> </li>
    <li><a href="https://docs.google.com/document/d/1wC4BNYhcFI0_jz2ptLjc1HL5Q6dqG6uo6Xv7VTHzxZ4/edit?usp=sharing">
        Программа профессиональной подготовки по профессии«Водитель погрузчика 3 разряда»</a> </li>
    <li><a href="https://docs.google.com/document/d/1sEn24N0G96QlxMMCs2dHPQut1gKEVUYJr9141LBEKlM/edit?usp=sharing">
        Программа профессиональной подготовки по профессии«Машинист экскаватора»</a> </li>
    <li><a href="https://docs.google.com/document/d/1zCX2YPrHabNuQQX_sgknl_oY2QbscAF_357JTjsJED4/edit?usp=sharing">
        Программа профессиональной подготовки по профессии«Водитель мототранспортных средств категории «АI»</a> </li>
    <li><a href="https://docs.google.com/document/d/1UNVjFZThCV0ZvG7RaXdxrXnQlKU7wrBWURUjFx2b_54/edit?usp=sharing">
        Программа профессиональной подготовки по профессии«Стропальщик»</a> </li>
    <li><a href="https://docs.google.com/document/d/17tOc_5qwbKC3V0AL0SlA2cmatYK8UCCm-uyvilD4mx0/edit?usp=sharing">
        Программа профессиональной подготовки по профессии«Стропальщик» (с правом управления подъемными сооружениями с пола или со стационарного пульта)</a> </li>
    <li><a href="https://docs.google.com/document/d/140iZrvVZlZQ1kMvh5o3yY531IYzda2fz0T8ELtMFi-k/edit?usp=sharing">
        Программа профессиональной подготовки по профессии««Машинист крана (крановщик)» (мостового и козлового кранов)</a> </li>
    <li><a href="https://docs.google.com/document/d/1sRRfGz6fudQcpN4Stf7tGfnZP-A714_RfRvPf2ZwHBk/edit?usp=sharing">
        Программа подготовки и аттестации рабочих люльки, находящихся на подъемнике (вышке)</a> </li>
</ul>


</body>
</html>