<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="stylep.css">
    </head>




<body>
<h2>Стипендии и иные виды материально поддержки</h2>
<br>
<br>
<p> К основным программам профессионального обучения  Федеральные государственные образовательные стандарты, образовательные стандарты, Федеральные государственные требования не устанавливаются.</p>

</body>
</html>