<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="stylep.css">
    </head>




<body>
<h2>Руководство. Педагогический состав</h2>
<br>
<br>

<div class="card">
<h3>Данилов Юрий Иванович</h3>
<b>Телефон, адрес электронной почты:</b> 47-11-53, nou-virmain@mail.ru
<br>
<b>Должность:</b> Директор, преподаватель
<br>
<b>Образование:</b> Высшее педагогическое, высшее юридическое
<br>
<b>Преподаваемые дисциплины, направления подготовки, специальности:</b> Промышленная безопасность, охрана труда, общетехнический курс, устройство машин, ТО и ремонт, ПДД
<br>
<b>Стаж работы (общий/по специальности):</b> 28/20 лет
<br>
</div>

<div class="card">
<h3>Калинин Лев Николаевич</h3>
<b>Должность:</b> Заместитель директора по учебной работе, преподаватель
<br>
<b>Образование:</b> Высшее техническое
<br>
<b>Преподаваемые дисциплины, направления подготовки, специальности:</b> Промышленная безопасность,  общетехнический курс, устройство, ТО и ремонт, производство работ
<br>
<b>Стаж работы (общий/по специальности):</b> 40/35 лет
<br>
</div>

<div class="card">
<h3>Данилова Светлана Львовна</h3>
<b>Должность:</b> Преподаватель
<br>
<b>Образование:</b> Высшее педагогическое
<br>
<b>Преподаваемые дисциплины, направления подготовки, специальности:</b> Промышленная безопасность, охрана труда, общетехнический курс, устройство, ТО и ремонт
<br>
<b>Стаж работы (общий/по специальности):</b> 27/27 лет
<br>
</div>

<div class="card">
<h3>Дубиков Сергей Викторович</h3>
<b>Должность:</b> Преподаватель
<br>
<b>Образование:</b> Высшее педагогическое
<br>
<b>Преподаваемые дисциплины, направления подготовки, специальности:</b> Пожарная безопасность, общетехнический курс, устройство, ТО и ремонт
<br>
<b>Стаж работы (общий/по специальности):</b> 4/3,5 лет
<br>
</div>

<div class="card">
<h3>Кабанов Вячеслав Викторович</h3>
<b>Должность:</b> Преподаватель
<br>
<b>Образование:</b> Высшее техническое
<br>
<b>Преподаваемые дисциплины, направления подготовки, специальности:</b> Охрана труда, пожарная безопасность, общетехнический курс, устройство, ТО и ремонт, производство работ, ПДД
<br>
<b>Стаж работы (общий/по специальности):</b> 38/5 лет
<br>
</div>

<div class="card">
<h3>Кабанова Елена Вячеславовна</h3>
<b>Должность:</b> Преподаватель (совместитель)
<br>
<b>Образование:</b> Cреднее профессиональное (повышенный уровень)
<br>
<b>Преподаваемые дисциплины, направления подготовки, специальности:</b> Оказание первой медицинской помощи
<br>
<b>Стаж работы (общий/по специальности):</b> 10/10 лет
<br>
</div>

</body>

</html>