<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="stylep.css">
    </head>




<body>
<h2>Платные образовательные услуги</h2>
<br>
<br>
<p>ЧУ ДПО УЦПК «ВИРМАЙН» оказывает платные образовательные услуги по реализации основных программ профессионального обучения и обучающим программам.</p>
<br>
<p>Оказание платных образовательных услуг ЧУ ДПО УЦПК «ВИРМАЙН» регламентируется:</p>
<p>1. Законом Российской Федерации от 7 февраля 1992 г. № 2300-1 «О защите прав потребителей».<br>
2. Постановлением Правительства РФ от 15 августа 2013 г. № 706 «Об утверждении Правил оказания платных образовательных услуг».<br>
3. Положением об оказании платных образовательных услуг, утвержденное приказом  от 10 января 2018 г. № ___.</p>
</body>
</html>